obj\Release\net10.0-android\android-arm64\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Release\net10.0-android\android-arm64\aot\maui.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Collections.Concurrent.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Collections.Specialized.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Collections.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Console.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Formats.Asn1.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.IO.Pipelines.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Linq.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Memory.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Net.HttpListener.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Net.NameResolution.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Net.Primitives.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Net.Requests.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Net.Security.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Net.Sockets.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Net.WebHeaderCollection.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Private.Uri.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Runtime.Numerics.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Runtime.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Security.Claims.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Security.Cryptography.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Text.Encodings.Web.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Text.Json.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Threading.Thread.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Threading.dll.so
obj\Release\net10.0-android\android-arm64\aot\Java.Interop.dll.so
obj\Release\net10.0-android\android-arm64\aot\Mono.Android.Runtime.dll.so
obj\Release\net10.0-android\android-arm64\aot\Mono.Android.dll.so
obj\Release\net10.0-android\android-arm64\aot\System.Private.CoreLib.dll.so
