0x517ef04e06e9f76 di:12 mi:12 do:169461 ds:25770 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x7dcdc7460a0c5e4 di:1 mi:1 do:14481 ds:3718 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x9d144a7e214d457 di:22 mi:22 do:408468 ds:78988 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xc59ad9fbbd43abe di:30 mi:30 do:1422506 ds:147963 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xf5e7abaa7cf470a di:10 mi:10 do:116166 ds:38667 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener
0x17f9358913beb16a di:23 mi:23 do:487456 ds:13818 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x19a4c090f14ebb66 di:21 mi:21 do:401159 ds:7309 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1c753b5ff15bce1b di:29 mi:29 do:1416304 ds:6202 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x2174319c0d835bc9 di:20 mi:20 do:397922 ds:3237 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x237be844f1f812c7 di:25 mi:25 do:577087 ds:2412 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:4 mi:4 do:28211 ds:7306 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x27b410442fad6cf1 di:28 mi:28 do:1339423 ds:76881 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:12 mi:12 do:169461 ds:25770 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2d169d318a968379 di:26 mi:26 do:579499 ds:5650 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2db915caf23548d2 di:24 mi:24 do:501274 ds:75813 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x31195fef5d8fb552 di:31 mi:31 do:1570469 ds:1188 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x38869c811d74050e di:11 mi:11 do:154833 ds:14628 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x434c4e1d9284cdae di:30 mi:30 do:1422506 ds:147963 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x4b7b6532ded934b7 di:24 mi:24 do:501274 ds:75813 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4c1e3dfc7f0c54f1 di:32 mi:32 do:1571657 ds:15002 ddo:0 dds:0 cdo:0 cds:0 maui
0x4e32f00cb0937401 di:29 mi:29 do:1416304 ds:6202 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x5435e6f049e9bc37 di:21 mi:21 do:401159 ds:7309 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x5588627c9a108ec9 di:2 mi:2 do:18199 ds:5410 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:17 mi:17 do:322131 ds:37280 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:27 mi:27 do:585149 ds:754274 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:5 mi:5 do:35517 ds:27311 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x5d0a4a29b02d9d3c di:16 mi:16 do:314916 ds:7215 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5e467bc8f09ad026 di:2 mi:2 do:18199 ds:5410 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:23 mi:23 do:487456 ds:13818 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eee1376d94c7f5e di:10 mi:10 do:116166 ds:38667 ddo:0 dds:0 cdo:0 cds:0 System.Net.HttpListener.dll
0x60f62d786afcf130 di:9 mi:9 do:107791 ds:8375 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x622eef6f9e59068d di:27 mi:27 do:585149 ds:754274 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x68fbbbe2eb455198 di:6 mi:6 do:62828 ds:33209 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x6a4d7577b2317255 di:18 mi:18 do:359411 ds:4383 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ffb210f7c70f10a di:32 mi:32 do:1571657 ds:15002 ddo:0 dds:0 cdo:0 cds:0 maui.dll
0x76ca07b878f44da0 di:19 mi:19 do:363794 ds:34128 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x7dfc3d6d9d8d7b70 di:3 mi:3 do:23609 ds:4602 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x8d7b8ab4b3310ead di:26 mi:26 do:579499 ds:5650 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:0 mi:0 do:2759 ds:11722 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x903101b46fb73a04 di:31 mi:31 do:1570469 ds:1188 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x91a74f07b30d37e2 di:8 mi:8 do:99303 ds:8488 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x97e144c9d3c6976e di:0 mi:0 do:2759 ds:11722 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0xa2572680829d2c7c di:7 mi:7 do:96037 ds:3266 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa5f1ba49b85dd355 di:22 mi:22 do:408468 ds:78988 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xac2af3fa195a15ce di:19 mi:19 do:363794 ds:34128 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xadf511667bef3595 di:14 mi:14 do:199795 ds:63246 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae282bcd03739de7 di:28 mi:28 do:1339423 ds:76881 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xb4bd7015ecee9d86 di:7 mi:7 do:96037 ds:3266 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xba48785529705af9 di:3 mi:3 do:23609 ds:4602 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:15 mi:15 do:263041 ds:51875 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xc0d928351ab5ca77 di:4 mi:4 do:28211 ds:7306 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xcd10a42808629144 di:13 mi:13 do:195231 ds:4564 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcf23d8093f3ceadf di:5 mi:5 do:35517 ds:27311 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xd333d0af9e423810 di:18 mi:18 do:359411 ds:4383 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3651b6fc3125825 di:17 mi:17 do:322131 ds:37280 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xdad05a11827959a3 di:1 mi:1 do:14481 ds:3718 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbf9607a441b4505 di:8 mi:8 do:99303 ds:8488 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdd2b722d78ef5f43 di:20 mi:20 do:397922 ds:3237 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xe1ecfdb7fff86067 di:14 mi:14 do:199795 ds:63246 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe2420585aeceb728 di:13 mi:13 do:195231 ds:4564 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xedc4817167106c23 di:15 mi:15 do:263041 ds:51875 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:9 mi:9 do:107791 ds:8375 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xf09e47b6ae914f6e di:11 mi:11 do:154833 ds:14628 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf1c4b4005493d871 di:6 mi:6 do:62828 ds:33209 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf5fc7602fe27b333 di:16 mi:16 do:314916 ds:7215 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xfa645d91e9fc4cba di:25 mi:25 do:577087 ds:2412 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
